.display-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

.hidden {
  display: none;
}

#navbar {
  @extend .display-flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  box-shadow: 0px 0px 20px 5px #cbcbcb;
  position: relative;
  z-index: 100;

  .brand-wrapper {

    .logo {
      height: 50px;
      width: auto;
    }

  }

  .account-wrapper {
    font-size: 16px;
    @extend .display-flex;
    align-items: center;
    font-weight: 500;
    position: relative;
    cursor: pointer;

    .link {
      @extend .display-flex;
      align-items: center;
    }

    &:hover {

      .account-dropdown {
        opacity: 1;
        top: 140%;
      }
    }

    .icon-circle {
      @extend .display-flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      border-radius: 100%;
      background: #dddddd;
      color: white;
      margin-right: 10px;
    }

    .account-dropdown {
      opacity: 0;
      padding: 0px;
      margin: 0px;
      list-style: none;
      position: absolute;
      width: 150px;
      top: 120%;
      background: white;
      right: 0px;
      box-shadow: 0px 0px 20px 5px #cbcbcb;
      @include transition(all, 0.5s, ease);

      .item {
        padding: 5px 10px;
      }
    }
  }

}


.login-wrapper {
  height: calc(100vh - 70px);
  @extend .display-flex;
  align-items: center;
  justify-content: center;

  .login-box {
    min-width: 480px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px 5px #cbcbcb;
  }
}


.form-control {
  padding: 10px;
}


.layout-wrapper {

}



.map-wrapper {
  height: calc(100vh - 70px);
  position: relative;

  #gmap-menu {
    height: 100%;
  }
}

.control-wrapper {
  position: absolute;
  z-index: 100;

  #controls {

    ul::-webkit-scrollbar
    {
      width: 12px;
      background-color: #F5F5F5;
    }

    ul::-webkit-scrollbar-thumb
    {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: $main-color;
    }

    ul {
      display: inline-block;
      height: calc(100vh - 75px);
      width: 250px;
      background: white;
      border-right: 5px solid $main-color;
      overflow-y: scroll;

      li {

        a {
          transition: all 0.5s ease;
          padding: 10px !important;
          font-weight: 500;
          font-size: 12px !important;

          &:hover {
            background: #dddddd;
          }
        }

        &.active {

          a {
            color: white !important;
            padding: 10px !important;
            background: $main-color;
          }

        }
      }
    }
  }
}









